/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;
import java.util.ArrayList;
import java.util.Vector;
import controller.*;
import java.text.DecimalFormat;
import java.util.Set;
import javax.swing.JOptionPane;
/**
 *
 * @author tsm0013
 */
public class OrderScreen extends javax.swing.JPanel {
    Screen s;
    private Menu menu;
    private Customer cust = new Customer();
    private double total = 0.0;
    private Food cartItem;
    private Vector<String> yourOrder = new Vector();
    private SpecialRequestTO srto; 
    /**
     * Creates new form OrderScreen
     * @param s Screen to be display order screen on
     */
    public OrderScreen(Screen s ) {
        initComponents();
        this.s = s;
        jList1.setListData(yourOrder);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        login = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        checkoutButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel10 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        addSandwichToCart = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox<>();
        addPastaToCart = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox<>();
        addSideToCart = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jComboBox4 = new javax.swing.JComboBox<>();
        addOtherToCart = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jComboBox5 = new javax.swing.JComboBox<>();
        addDessertToCart = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        removeItem = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(20, 20));
        setPreferredSize(new java.awt.Dimension(1000, 720));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("OrderScreen");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 13, -1, -1));

        login.setText("Login");
        login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginActionPerformed(evt);
            }
        });
        add(login, new org.netbeans.lib.awtextra.AbsoluteConstraints(798, 13, 138, 62));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Shenanigan's Restaurant");
        jLabel5.setToolTipText("");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 13, 465, 62));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel8.setText("Total");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 560, -1, -1));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel9.setText("$0.00");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 600, 262, 71));

        checkoutButton.setText("Checkout");
        checkoutButton.setEnabled(false);
        checkoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkoutButtonActionPerformed(evt);
            }
        });
        add(checkoutButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 570, 120, 90));

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 610, 500, 70));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel10.setText("Special Requests");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 570, 330, -1));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Sandwhiches/Burgers", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        jPanel1.setPreferredSize(new java.awt.Dimension(224, 197));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel11.setText("Price:");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, 30));

        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        jPanel1.add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 180, -1));

        addSandwichToCart.setText("Add to Cart");
        addSandwichToCart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSandwichToCartActionPerformed(evt);
            }
        });
        jPanel1.add(addSandwichToCart, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, 180, 45));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 110, 220, 200));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Pastas", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jLabel12.setText("Price:");

        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        addPastaToCart.setText("Add to Cart");
        addPastaToCart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPastaToCartActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addPastaToCart, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(addPastaToCart, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 110, 230, 200));

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Sides", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jLabel13.setText("Price:");

        jComboBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox3ActionPerformed(evt);
            }
        });

        addSideToCart.setText("Add to Cart");
        addSideToCart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSideToCartActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(addSideToCart, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(addSideToCart, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(42, Short.MAX_VALUE))
        );

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 350, 230, 200));

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Other", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jLabel14.setText("Price:");

        jComboBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox4ActionPerformed(evt);
            }
        });

        addOtherToCart.setText("Add to Cart");
        addOtherToCart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addOtherToCartActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14)
                    .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addOtherToCart, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(addOtherToCart, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 42, Short.MAX_VALUE))
        );

        add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 350, 230, 200));

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Desserts", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        jLabel15.setText("Price:");

        jComboBox5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox5ActionPerformed(evt);
            }
        });

        addDessertToCart.setText("Add to Cart");
        addDessertToCart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDessertToCartActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15)
                    .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addDessertToCart, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(addDessertToCart, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 110, 230, 200));

        jScrollPane3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Your Order:", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        jScrollPane3.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        jList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane3.setViewportView(jList1);

        add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 350, 260, 140));

        removeItem.setText("Remove Item from Order");
        removeItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeItemActionPerformed(evt);
            }
        });
        add(removeItem, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 500, 260, 50));
    }// </editor-fold>//GEN-END:initComponents

    private void loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginActionPerformed
        // TODO add your handling code here:
        s.changeState(State.LOGIN);
    }//GEN-LAST:event_loginActionPerformed

    private void addSandwichToCartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSandwichToCartActionPerformed
        // TODO add your handling code here:
        cartItem = menu.getItem(jComboBox1.getSelectedItem().toString());
        cust.addToCart(cartItem);
        total += cartItem.getPrice();
        yourOrder.addElement(cartItem.getName());
        reset();
    }//GEN-LAST:event_addSandwichToCartActionPerformed

    private void addPastaToCartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPastaToCartActionPerformed
        // TODO add your handling code here:
        cartItem = menu.getItem(jComboBox2.getSelectedItem().toString());
        cust.addToCart(cartItem);
        total += cartItem.getPrice();
        yourOrder.addElement(cartItem.getName());
        reset();
    }//GEN-LAST:event_addPastaToCartActionPerformed

    private void addSideToCartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSideToCartActionPerformed
        // TODO add your handling code here:
        cartItem = menu.getItem(jComboBox3.getSelectedItem().toString());
        cust.addToCart(cartItem);
        total += cartItem.getPrice();
        yourOrder.addElement(cartItem.getName());
        reset();
    }//GEN-LAST:event_addSideToCartActionPerformed

    private void addOtherToCartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addOtherToCartActionPerformed
        // TODO add your handling code here:
        cartItem = menu.getItem(jComboBox4.getSelectedItem().toString());
        cust.addToCart(cartItem);
        total += cartItem.getPrice();
        yourOrder.addElement(cartItem.getName());
        reset();
    }//GEN-LAST:event_addOtherToCartActionPerformed

    private void addDessertToCartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDessertToCartActionPerformed
        // TODO add your handling code here:
        cartItem = menu.getItem(jComboBox5.getSelectedItem().toString());
        cust.addToCart(cartItem);
        total += cartItem.getPrice();
        yourOrder.addElement(cartItem.getName());
        reset();
    }//GEN-LAST:event_addDessertToCartActionPerformed

    private void checkoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkoutButtonActionPerformed
        // TODO add your handling code here:
        Object[] options = {"Cash","Card","Check","Cancel"};
        int n =JOptionPane.showOptionDialog(s,"How will you be paying today??",
                "Select Payment",JOptionPane.YES_NO_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE,null,options,options[3]);
        if (n == 3) return;
        Order order = cust.checkout();
        order.setRequests(jTextArea1.getText());
        s.cook.acceptOrder(order);
        jTextArea1.setText("");
        total = 0;
        yourOrder.removeAllElements();
        cust = new Customer();
        reset();
    }//GEN-LAST:event_checkoutButtonActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        reset();
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        reset();
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jComboBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox3ActionPerformed
        reset();
    }//GEN-LAST:event_jComboBox3ActionPerformed

    private void jComboBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox4ActionPerformed
        reset();
    }//GEN-LAST:event_jComboBox4ActionPerformed

    private void jComboBox5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox5ActionPerformed
        reset();
    }//GEN-LAST:event_jComboBox5ActionPerformed

    private void removeItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeItemActionPerformed
        // TODO add your handling code here:
        int itemNum = jList1.getSelectedIndex();
        if (itemNum == -1) return;
        String foodName = yourOrder.get(itemNum);
        yourOrder.remove(itemNum);
        Food cartItem = menu.getItem(foodName);
        cust.removeFromCart(cartItem);
        total -= cartItem.getPrice();
        reset();
    }//GEN-LAST:event_removeItemActionPerformed

    /**
     * Function to setup the ordering screen using the provided menu
     * @param m menu item used to get food names and prices 
     * @param inv inventory access to ensure ingredients are there for order
     */
    public void setMenu(Menu m, Inventory inv){
        jComboBox1.removeAllItems();
        jComboBox2.removeAllItems();
        jComboBox3.removeAllItems();
        jComboBox4.removeAllItems();
        jComboBox5.removeAllItems();
        menu = m;
        ArrayList<String> menuItems = menu.getAllFoodNames();
        for (String f : menuItems){
            if (menu.getItem(f).getType().equalsIgnoreCase("sandwiches")) {
                boolean okayToAdd = true;
                for (Ingredient i : menu.getItem(f).getIngredients().getIngredients()) {
                    if (inv.checkInventory(i) <= 0) {
                        okayToAdd = false;
                    }
                }  
                if (okayToAdd) {
                    jComboBox1.addItem(f);
                }
            }
            else if (menu.getItem(f).getType().equalsIgnoreCase("pasta")) {
                boolean okayToAdd = true;
                for (Ingredient i : menu.getItem(f).getIngredients().getIngredients()) {
                    if (inv.checkInventory(i) <= 0) {
                        okayToAdd = false;
                    }
                }  
                if (okayToAdd) {
                    jComboBox2.addItem(f);
                }
            }
            else if (menu.getItem(f).getType().equalsIgnoreCase("sides")) {
                boolean okayToAdd = true;
                for (Ingredient i : menu.getItem(f).getIngredients().getIngredients()) {
                    if (inv.checkInventory(i) <= 0) {
                        okayToAdd = false;
                    }
                }  
                if (okayToAdd) {
                    jComboBox3.addItem(f);
                }
            }
            else if (menu.getItem(f).getType().equalsIgnoreCase("other")) {
                boolean okayToAdd = true;
                for (Ingredient i : menu.getItem(f).getIngredients().getIngredients()) {
                    if (inv.checkInventory(i) <= 0) {
                        okayToAdd = false;
                    }
                }  
                if (okayToAdd) {
                    jComboBox4.addItem(f);
                }
            }  
            else if (menu.getItem(f).getType().equalsIgnoreCase("dessert")) {
                boolean okayToAdd = true;
                for (Ingredient i : menu.getItem(f).getIngredients().getIngredients()) {
                    if (inv.checkInventory(i) <= 0) {
                        okayToAdd = false;
                    }
                }  
                if (okayToAdd) {
                    jComboBox5.addItem(f);
                }
            }      
        }
        reset();
    }
    
    private void reset(){
        if (total != 0) checkoutButton.setEnabled(true);
        else checkoutButton.setEnabled(false);
        DecimalFormat df = new DecimalFormat("#0.00");
        jLabel9.setText("$"+df.format(total));
        if (jComboBox1.getSelectedItem() != null)
            jLabel11.setText("Price: $"+menu.getItem(jComboBox1.getSelectedItem().toString()).getPrice());
        if (jComboBox2.getSelectedItem() != null)
            jLabel12.setText("Price: $"+menu.getItem(jComboBox2.getSelectedItem().toString()).getPrice());
        if (jComboBox3.getSelectedItem() != null)
            jLabel13.setText("Price: $"+menu.getItem(jComboBox3.getSelectedItem().toString()).getPrice());
        if (jComboBox4.getSelectedItem() != null)
            jLabel14.setText("Price: $"+menu.getItem(jComboBox4.getSelectedItem().toString()).getPrice());
        if (jComboBox5.getSelectedItem() != null)
            jLabel15.setText("Price: $"+menu.getItem(jComboBox5.getSelectedItem().toString()).getPrice());
        jList1.updateUI();
        repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addDessertToCart;
    private javax.swing.JButton addOtherToCart;
    private javax.swing.JButton addPastaToCart;
    private javax.swing.JButton addSandwichToCart;
    private javax.swing.JButton addSideToCart;
    private javax.swing.JButton checkoutButton;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JComboBox<String> jComboBox4;
    private javax.swing.JComboBox<String> jComboBox5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList<String> jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JButton login;
    private javax.swing.JButton removeItem;
    // End of variables declaration//GEN-END:variables
}