/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.BorderLayout;
import java.awt.Container;
import controller.*;
import writers.*;

/**
 *
 * @author tsm0013
 */

enum State{ORDER, LOGIN, COOK, MANAGE, SREQUEST}
/**
 * Creates the blank frame for the other panels to be placed on
 * @author tsm0013
 */
public class Screen extends javax.swing.JFrame {
    private Container c = getContentPane();
    private OrderScreen OS = new OrderScreen(this);
    private ChefScreen CS;
    private Login LS = new Login(this);
    private ManagerGUI MS;
    private SpRequest SR;
    Chef cook;
    Manager manager;
    Menu menu;
    Inventory inv;
    SpecialRequestTO specialRequests;
    /**
     * Creates new form Screen
     * @param m menu used to get food items
     * @param cook chef object used to cook the food
     * @param i inventory object that is used in data management
     * @param man manager object that is used by manager screen
     */
    public Screen(Menu m, Chef cook, Inventory i, Manager man) {
        initComponents();
        c.setLayout(new BorderLayout());
        setVisible(true);
        c.add(OS,BorderLayout.CENTER);
        this.menu = m;
        this.inv = i;
        OS.setMenu(m, i);
        this.cook = cook;
        this.manager = man;
        specialRequests = new SpecialRequestTO();
        CS = new ChefScreen(this, cook, i, specialRequests);
        MS = new ManagerGUI(this, manager);
        SR = new SpRequest(this, manager, specialRequests);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setMaximumSize(null);
        setMinimumSize(null);
        setPreferredSize(new java.awt.Dimension(1000, 760));
        setSize(new java.awt.Dimension(1000, 760));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                WriteAll(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 720, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 720, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void WriteAll(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_WriteAll
        //this is called on closing
       InventoryFileWriter ifw = new InventoryFileWriter();
       MenuFileWriter mfw = new MenuFileWriter();
       

       ifw.Write(this.manager);
       mfw.Write(this.menu);
       
       System.exit(0);
       
    }//GEN-LAST:event_WriteAll

    /**
     * Called by the individual panels to change the state to next panel
     * @param s state to change the screen panel to.
     */
    public void changeState(State s){
        c.removeAll();
        switch (s){
            case ORDER:
                OS.setMenu(menu, inv);
                c.add(OS,BorderLayout.CENTER);
                break;
            case MANAGE:
                c.add(MS, BorderLayout.CENTER);
                break;
            case COOK:
                c.add(CS,BorderLayout.CENTER);
                break;
            case LOGIN:
                c.add(LS,BorderLayout.CENTER);
                break;
            case SREQUEST:
                SR.setRequest();
                c.add(SR, BorderLayout.CENTER);
                break;
        }
        repaint();
        revalidate();
    
        
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
